REACT_APP_OAUTH_CLIENT_ID="IZguQdg9VNl1vhyywnONQjqpRSDQhEo5GRPbi5EK"
REACT_APP_OAUTH_CLIENT_SECRET="teYOH5fhVCSel8PXOPGTqMthpcx6f2lde4iaPv5JsFoA3rMV5he2k7MAWcUIxbe2qrgykE8c7sDvYsePb0k17OcFcdfYLffii28yewnYrztS27bLm5NdUG5R1KngOxcD"
REACT_APP_API_URL="https://queremosbackend.tk"